# Localites

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/localites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localites/activities/: CreateGroupActivity.kt  CreateGroupPost.kt  CreateMarketAdd.kt  GroupDetailsActivity.kt  InboxActivity.kt  InboxMessageActivity.kt  LegalPoliciesActivity.kt  LoginActivity.kt  MainActivity.kt  PostDetailsActivity.kt  ProfileDetails.kt  RegistrationActivity.kt  SettingsActivity.kt  SplashScreen.kt  UpdateProfileActivity.kt
app/src/main/java/com/example/localites/adapters/: GroupDetailPostsAdapter.kt  GroupsAdapter.kt  HorizontalCoverAdapter.kt  MarketAdapter.kt  PostDiscussionAdapter.kt
app/src/main/java/com/example/localites/fragments/: GroupsFragment.kt  HomeFragment.kt  MarketFramgnet.kt  SurroundingFragment.kt
app/src/main/java/com/example/localites/helpers/: CircularProgressBar.java  Constants.kt  FileUtils.kt  GetCurrentLocation.java  ImageUtils.kt  Permissions.kt  Preferences.kt  SaveUserToDB.kt  TextChanges.kt  showSnackbar.kt
app/src/main/java/com/example/localites/interfaces/: CoverCallback.kt  GroupCallback.kt  (+2 more)
app/src/main/res/drawable/: ic_camera.xml  ic_camera_black.xml  ic_chevron_left.xml  ic_comment_yellow.xml  ic_cover_change.xml  ic_cover_eight.xml  ic_cover_five.xml  ic_cover_four.xml  ic_cover_one.xml  ic_cover_seven.xml  ic_cover_three.xml  ic_cover_two.xml  ic_edit_location.xml  ic_follow.xml  ic_gallery_yellow.xml  ic_group.xml  ic_inbox_yellowoutline.xml  ic_message.xml  ic_more_vert.xml  ic_my_location_dot.xml  ic_person.xml  ic_person_outerline_yellow.xml  ic_phone.xml  ic_requests.xml  ic_send_yellow.xml  ic_settings.xml  ic_sync_problem.xml  ic_thumb_up_yellow.xml  ic_unfollow.xml  login_background.xml  login_button.xml  search_background_bottom_curve.xml  white_border_button.xml
app/src/main/res/drawable-v24/: ic_inbox_yellow.xml
app/src/main/res/layout/: activity_create_group.xml  activity_create_group_post.xml  activity_create_market_add.xml  activity_group_details.xml  activity_inbox_message.xml  activity_legal_policies.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile_details.xml  activity_registration.xml  activity_update_profile.xml  cover_chooser_item.xml  cover_selection_dialog.xml  delete_account_item.xml  dialog_groups_location_search.xml  fragment_groups.xml  fragment_home.xml  fragment_market_framgnet.xml  fragment_surrounding.xml  group_item.xml  group_post_reply_row.xml  group_post_row.xml  inbox_toolbar.xml  market_row.xml  navigation_header.xml  nodata_layout.xml  settings_activity.xml  single_image.xml  toolbar_layout.xml
app/src/main/res/menu/: groups_menu.xml  home_drawer_menu.xml  menu_bottom_navigation.xml  menu_group_details_more.xml  menu_group_post_row.xml  menu_material_search.xml  updateprofile_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/localites/: ExampleUnitTest.kt
(+8 files in other folders)
