<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_GroupPostRow_PostedBy"
        android:title="Posted By" />
    <item
        android:id="@+id/menu_GroupPostRow_report"
        android:title="Report" />
</menu>