<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activities.CreateGroupActivity">

    <LinearLayout
        android:id="@+id/lay_CreateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_CreateGroupPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                android:layout_margin="20dp"
                android:elevation="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_CreateGroupPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/tv_CreateGroupPic"
                        style="@style/smallText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Cover Photo" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:elevation="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group Type:" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipsGroup_createGroup_Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCreateGroupName"
                style="@style/viewParent"
                android:layout_marginTop="5dp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/et_GroupName"
                    style="@style/modifiedEditText"
                    android:hint="Group name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCreateGroupLocation_counrty"
                style="@style/viewParent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/et_GroupLocation_country"
                    style="@style/modifiedEditText"
                    android:gravity="start"
                    android:hint="Country"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCreateGroupLocation_state"
                style="@style/viewParent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/et_GroupLocation_state"
                    style="@style/modifiedEditText"
                    android:gravity="start"
                    android:hint="State"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCreateGroupLocation_city"
                style="@style/viewParent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/et_GroupLocation_city"
                    style="@style/modifiedEditText"
                    android:gravity="start"
                    android:hint="City"
                    android:inputType="text"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCreateGroupDescription"
                style="@style/viewParent"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/et_GroupDescription"
                    style="@style/modifiedEditText"
                    android:gravity="start"
                    android:hint="Description about your Group"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/normalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Who can Post: "
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/registration_Gender_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <RadioButton
                        android:id="@+id/registration_radioButtonOnlyMe"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Only Me"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/registration_radioButtonEveryone"
                        style="@style/modifiedEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Everyone" />
                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_CreateGroupTermsAndPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_CreateGroupTermsAndPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:padding="5dp"
                    android:text="@string/terms_conditions"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_CreateGroup_create"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_border_button"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Create"
                android:textAllCaps="false"
                app:rippleColor="@color/background_white" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>