<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_updateProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:src="@android:color/white"
    tools:context=".activities.UpdateProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/updateProfile_nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:src="@android:color/white">

                <RelativeLayout
                    android:id="@+id/lay_updateProfile_anchor"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/background_gray"
                    android:padding="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:alpha="0.5"
                        android:background="@color/background_gray"></View>

                    <TextView
                        android:id="@+id/tv_updateProfile_email"
                        style="@style/smallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Md.saudahmed@Gmail.com" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@android:color/white">

                    <TextView
                        android:id="@+id/tv_updateProfile_location"
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:background="@color/backgroundYellow"
                        android:drawableLeft="@drawable/ic_my_location_dot"
                        android:drawablePadding="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="2dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="2dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/background_gray"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/normalText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Personal Details" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/TextInput_updateProfile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/et_updateProfile_name"
                            style="@style/smallTextlite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="Display Name"
                            android:singleLine="true"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            style="@style/normalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Gender: "
                            tools:ignore="HardcodedText" />

                        <RadioGroup
                            android:id="@+id/registration_Gender_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <RadioButton
                                android:id="@+id/registration_radioButtonMale"
                                style="@style/modifiedEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                tools:ignore="HardcodedText" />

                            <RadioButton
                                android:id="@+id/registration_radioButtonFemale"
                                style="@style/modifiedEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Female" />
                        </RadioGroup>
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/et_updateProfile_mobile"
                            style="@style/smallTextlite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="mobile"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="120">

                        <EditText
                            android:id="@+id/et_updateProfile_yourSelf"
                            style="@style/smallTextlite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="Tell us a little something about yourself"
                            android:inputType="textMultiLine"
                            android:maxLength="120"
                            android:minLines="2"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/et_updateProfile_Occupation"
                            style="@style/smallTextlite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="Occupation"
                            android:singleLine="true"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/et_updateProfile_Website"
                            style="@style/smallTextlite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="Website"
                            android:inputType="textWebEditText"
                            android:singleLine="true"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/background_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/smallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="start"
                        android:text="Link Accounts (Enter profile link after extension)"
                        android:textAlignment="textStart" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/et_updateProfile_Facebook"
                            style="@style/smallTextlite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="https://www.facebook.com/"
                            android:inputType="textWebEditText"
                            android:singleLine="true"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/et_updateProfile_Instagram"
                            style="@style/smallTextlite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="https://www.instagram.com/"
                            android:inputType="textWebEditText"
                            android:singleLine="true"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/et_updateProfile_Youtube"
                            style="@style/smallTextlite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:hint="https://www.youtube.com/"
                            android:inputType="textWebEditText"
                            android:singleLine="true"
                            android:textAlignment="textStart" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_viewProfileAsOthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    app:cardBackgroundColor="@color/backgroundYellow"
                    app:cardCornerRadius="20dp">

                    <TextView
                        style="@style/smallText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="View profile as others" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_updateProfile_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center"
        app:layout_anchor="@id/lay_updateProfile_anchor"
        app:layout_anchorGravity="bottom">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_updateProfilePic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_camera" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_coverChange"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        app:layout_anchor="@id/lay_updateProfile_anchor"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_cover_change" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>