<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".fragments.MarketFramgnet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/market_card_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-5dp"
                android:gravity="start"
                android:textAlignment="textStart"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_background_bottom_curve"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_market_card_search_close"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_close" />

                    <EditText
                        android:id="@+id/et_market_searchEditText"
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:hint="Search..."
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:singleLine="true"
                        android:textAlignment="textStart"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/img_market_card_search_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_check" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_market_ChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiprRefresh_market"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_MarketHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        tools:listitem="@layout/market_row">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:elevation="5dp"
            app:backgroundTint="@color/backgroundYellow"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>