<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_navHeaderEditArea"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_nav_profilePic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_person"
            app:civ_border_color="@android:color/black"
            app:civ_border_width="1dp" />


        <TextView
            android:id="@+id/tv_nav_profileName"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Display Name"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            tools:ignore="RtlCompat" />


        <ImageView
            android:id="@+id/img_nav_editProfile"
            android:layout_width="24dp"
            android:layout_gravity="top"
            android:layout_height="24dp"
            app:srcCompat="@drawable/ic_edit_icon"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp">

        <TextView
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:singleLine="true"
            android:text="15 Followers"
            android:textColor="@android:color/black" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp">


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:background="@android:color/white"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_navSettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/ic_settings"
                    tools:ignore="VectorDrawableCompat"></ImageView>

                <TextView
                    style="@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"></View>

                <LinearLayout
                    android:id="@+id/lay_navAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_edit_location"
                        tools:ignore="VectorDrawableCompat"></ImageView>

                    <TextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white" />

                <LinearLayout
                    android:id="@+id/lay_navMyinbox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/ic_inbox"
                        tools:ignore="VectorDrawableCompat"></ImageView>

                    <TextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inbox" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>